{
  "name": "soma_kitchen",
  "version": "1.0.0",
  "description": "Soma Kitchen, local LA catering company.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcorpuz/soma_kitchen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcorpuz/soma_kitchen.git"
  },
  "homepage": "https://github.com/zcorpuz/soma_kitchen#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "sequelize": "^6.3.0",
    "square-connect": "^4.20200625.0",
    "stripe": "^8.69.0"
  }
}
